div, span, ul, li, a {
    font-family: 'Roboto', sans-serif !important;
    color: #d3d4db;
}

.sgWorld{
	width:100%;
	height:100%;
}

#extiRoom{
	cursor:pointer;
}

.div1{
	width:100%;
	height:calc(100% - 60px);
	display:flex;
}
.chatDiv{
	width:280px;
	height:100%;
	background:#21263E;
	border:1px solid #3b405c;
	border-bottom:none;
	padding:10px;
	display:flex;
	flex-direction:column;
	position:relative;
	
}
.div2{
	width:100%;
	height:60px;
	background:#21263E;
	border-top:1px solid #3b405c;
}

.canvas{
	width:100%;
	height:100%;
	background-image:url("./resources/user/home/images/map/sgWorldMap.png");
}

.headerDiv{
	width:100%;
	position:relative;
	display:flex;
	justify-content:center;
	font-size:15px;
	margin-bottom:20px;
}

.headerDiv .fa-solid {
	position:absolute;
	right:10px;
	top:1px;
}

.showNumPeopleDiv{
	position:relative;
}

.showNumPeopleDiv p{
	margin-bottom:10px;
}

.showNumPeople{
	width:100%;
	height:50px;
	border-bottom:2px solid #d9d9d9;
}

.showNumPeople div {
	margin:0 auto;
	width:130px;
	height:35px;
	background:#d9d9d9;
	border-radius: 20px;
    color: #333;
    text-align:center;
    line-height:35px;
}

.msgDiv{
	width:100%;
	min-height:90px;
	margin:10px 0;
	padding:0 10px;
	border-bottom:1px solid #3b405c;
}

.msgHeader{
	display:flex;
	justify-content:space-between;
}

.magTextarea{
	width:100%;
	height:100%;
	padding:5px 0;
}
.inputMsgDiv{
	width:195px;
	height:90px;
	position:absolute;
	bottom:0;
	border-top:1px solid #3b405c;
	padding:10px 0;
}

.msgTo{
	display:flex;
	justify-content:space-around;
	align-items:center;
	margin-bottom:10px;
	
}
.msgTo select{
	width:160;
	height:30px;
	background:#21263E;
	border:1px solid #6e75a5;
	border-radius:10px;
	padding:0 10px;
	color:#d3d4db;
}

.inputMsgDiv input{
	width:195px;
	height:40px;
	background:#21263E;
	border:1px solid #6e75a5;
	border-radius:10px;
	padding:0 10px;
}
